<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parties"
            android:icon="@drawable/allparty_nav"
            android:title="All Parties" />
        <item
            android:id="@+id/nav_parties_attending"
            android:icon="@drawable/attending_nav"
            android:title="Parties I\'m Attending" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends_nav"
            android:title="My Friends" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings_nav"
            android:title="Settings" />
        <item
            android:id="@+id/nav_create_party"
            android:icon="@drawable/create_nav"
            android:title="Create New Party" />
        <item
            android:id="@+id/nav_vote_party"
            android:icon="@drawable/vote_nav"
            android:title="Vote Attended Parties" />
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_attending_party"
                android:icon="@drawable/check_nav"
                android:title="Accept New Parties" />
        </menu>
    </item>

</menu>
