<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parties"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Parties" />
        <item
            android:id="@+id/nav_parties_attending"
            android:icon="@drawable/ic_menu_camera"
            android:title="Parties Attending" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Friends" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Setting" />
        <item
            android:id="@+id/nav_create_party"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Create Party" />
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_attending_party"
                android:icon="@drawable/ic_menu_share"
                android:title="Attending Party" />
        </menu>
    </item>

</menu>
