<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context="com.tlc.laque.redcarpet.settings.UserSettingActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editTextNameSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/inputlayoutName"
        android:layout_alignStart="@+id/inputlayoutName"
        android:layout_alignEnd="@+id/inputlayoutName">

        <EditText
            android:id="@+id/editTextLocationSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/inputlayoutName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="121dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/spinnerPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/inputlayoutLoc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_alignBaseline="@+id/spinnerPrivacy"
        android:layout_alignBottom="@+id/spinnerPrivacy"
        android:layout_toStartOf="@+id/spinnerPrivacy"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveButton"
        android:text="SAVE"
        android:background="@color/colorAccent"
        android:textColor="@color/md_white_1000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
