<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:layout_height="match_parent"
    tools:context="com.tlc.laque.redcarpet.parties.CreateNewPartyActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/partyName"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/editTextNickNameCParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutPartyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/partyLocation"
        android:layout_below="@+id/inputlayoutPartyName"
        android:layout_alignStart="@+id/inputlayoutPartyName">

    <EditText
        android:id="@+id/editTextLocationCParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextNickNameCParty"
        android:layout_below="@+id/editTextNickNameCParty"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutPartyStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/partyStartTime"
        android:layout_below="@+id/inputlayoutPartyLocation"
        android:layout_alignStart="@+id/inputlayoutPartyLocation">

        <EditText
            android:id="@+id/editTextTSCParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inputlayoutPartyLocation"
            android:layout_below="@+id/inputlayoutPartyLocation"
            android:ems="10"
            android:inputType="time" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutPartyEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/partyEndTime"
        android:layout_below="@+id/inputlayoutPartyStartTime"
        android:layout_alignStart="@+id/inputlayoutPartyStartTime"
        android:layout_alignEnd="@+id/inputlayoutPartyStartTime">

        <EditText
            android:id="@+id/editTextTMFParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/inputlayoutPartyDetails"
            android:layout_below="@+id/buttonAddImage"
            android:ems="10"
            android:inputType="time" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickCreateParty"
        android:textColor="@color/md_white_1000"
        android:background="@color/colorAccent"
        android:text="Add Image"
        android:layout_margin="10dp"
        android:layout_below="@+id/inputlayoutPartyDetails"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageViewSelectedP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_below="@+id/buttonAddImage"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonPostParty" />

    <Button
        android:id="@+id/buttonPostParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="clickCreateParty"
        android:textColor="@color/md_white_1000"
        android:background="@color/colorAccent"
        android:text="POST" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutPartyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/partyDetails"
        android:layout_below="@+id/inputlayoutPartyEndTime"
        android:layout_alignStart="@+id/inputlayoutPartyEndTime">
    <EditText
        android:id="@+id/editTextInformationCParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

</android.support.design.widget.TextInputLayout>


</RelativeLayout>
