<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_white_1000"
    android:layout_height="match_parent"
    tools:context="com.tlc.laque.redcarpet.registration.RegistrationActivity">

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickRegister"
        android:text="Register"
        android:background="@color/colorAccent"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/inputlayoutlocation"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutNickname"
        android:hint="@string/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">

        <EditText
            android:id="@+id/editTextNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/inputlayoutNickname"
            android:layout_alignStart="@+id/editTextLocation" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayoutlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:layout_below="@+id/inputlayoutNickname"
        android:layout_alignStart="@+id/inputlayoutNickname"
        android:layout_marginTop="46dp">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_above="@+id/inputlayoutlocation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
